<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

   <data>

   </data>

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:context=".HomeFragment">


      <TextView
          android:id="@+id/textView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:text="JokesBuddy"
          android:elevation="12dp"
          android:textColor="#9B6CDF"
          android:textSize="30sp"
          android:textStyle="bold"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />


      <TextView
          android:id="@+id/textView2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginTop="32dp"
          android:text="Jokes Category"
          android:textSize="24sp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView" />


      <com.google.android.material.card.MaterialCardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          app:cardBackgroundColor="#9B6CDF"
          app:cardCornerRadius="12dp"
          android:layout_margin="8dp"
          app:layout_constraintTop_toBottomOf="@+id/textView2"
          tools:layout_editor_absoluteX="8dp">

         <androidx.constraintlayout.widget.ConstraintLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:padding="8dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_prog"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toTopOf="@+id/card_pun"
                app:layout_constraintEnd_toStartOf="@+id/card_dark"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_margin="8dp"
                   android:gravity="center"
                   android:text="Programming \nJokes"
                   android:textSize="20sp" />


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_dark"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toTopOf="@+id/card_misc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/card_prog"
                app:layout_constraintTop_toTopOf="parent">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_margin="8dp"
                   android:gravity="center"
                   android:text="Dark \nJokes"
                   android:textSize="20sp" />


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_pun"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_marginStart="16dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/card_misc"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_prog">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_margin="8dp"
                   android:gravity="center"
                   android:text="Pun \nJokes"
                   android:textSize="20sp" />

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_misc"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_marginEnd="24dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/card_pun"
                app:layout_constraintTop_toBottomOf="@+id/card_dark">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_margin="8dp"
                   android:gravity="center"
                   android:text="Miscellaneous \nJokes"
                   android:textSize="20sp" />

            </com.google.android.material.card.MaterialCardView>


         </androidx.constraintlayout.widget.ConstraintLayout>


      </com.google.android.material.card.MaterialCardView>

   </androidx.constraintlayout.widget.ConstraintLayout>
</layout>